<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="Frontend/css/loginstyle.css">
</head>
<body>

<div class="login-card">

    <h1>LOGIN</h1>

    <p>Please enter your login and password!</p>

    <form>

        <input
            type="text"
            class="form-control custom-input"
            placeholder="Username">

        <input
            type="password"
            class="form-control custom-input password"
            placeholder="Password">

        <a href="#" class="forgot">
            Forgot password?
        </a>

        <button class="btn login-btn">
            Login
        </button>

    </form>

    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
    </div>

</div>

</body>
</html>